{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": ["./src/types/vitest.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next", ""]
}
